{
  "name": "2gismap",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "2gis-maps": "^3.7.1",
    "@2gis/mapgl": "^1.25.0",
    "body-parser": "^1.20.0",
    "click-outside-vue3": "^4.0.1",
    "core-js": "^3.6.5",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "json-server": "^0.17.0",
    "pg": "^8.7.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.21.0",
    "vue": "^3.0.0",
    "vue-yandex-maps": "^0.12.3",
    "vue3-treeselect": "^0.1.10",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.15",
    "@vue/cli-plugin-eslint": "~4.5.15",
    "@vue/cli-plugin-vuex": "~4.5.15",
    "@vue/cli-service": "~4.5.15",
    "@vue/compiler-sfc": "^3.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^7.0.0",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2"
  }
}
